<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textSizeSmall">12sp</dimen>
    <dimen name="textSizeNormal">14sp</dimen>
    <dimen name="textSizeMedium">16sp</dimen>
    <dimen name="textSizeLarge">18sp</dimen>
    <dimen name="defaultMargin">16sp</dimen>

    <dimen name="textSizeViewPagerTitle">@dimen/textSizeMedium</dimen>
    <dimen name="movieItemHeight">150dp</dimen>
    <dimen name="movieItemLargeHeight">200dp</dimen>
    <dimen name="movieItemWidth">100dp</dimen>
    <dimen name="toolbarLogoSize">48dp</dimen>
    <dimen name="toolbarLogoPadding">13dp</dimen>


    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="margin_14dp">14dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>


    <dimen name="padding_16dp">16dp</dimen>
    <dimen name="padding_14dp">14dp</dimen>
    <dimen name="padding_8dp">8dp</dimen>
    <dimen name="padding_4dp">4dp</dimen>
    <dimen name="margin_2dp">2dp</dimen>

    <dimen name="_8dp">8dp</dimen>

</resources>