<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="fontFamily">@font/ubuntu_r</item>
    </style>

    <style name="FullScreenDialogStyle" parent="AppTheme">
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="AppTheme.Splash">
        <item name="colorPrimaryDark">#FFFFFF</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowBackground">@drawable/bg_splash</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.Light.SearchView">
        <item name="closeIcon">@drawable/ic_close_black_24dp</item>
        <item name="searchIcon">@null</item>
        <item name="searchHintIcon">@drawable/ic_search_black_24dp</item>
        <item name="iconifiedByDefault">false</item>
        <item name="editTextBackground">@android:color/transparent</item>
        <item name="queryBackground">@android:color/transparent</item>
        <item name="android:queryBackground">@android:color/transparent</item>
    </style>

    <style name="SearchViewTheme">
        <item name="editTextBackground">@android:color/transparent</item>
        <item name="android:textColorHint">@color/gray999ea4</item>
        <item name="android:textSize">@dimen/textSizeNormal</item>
    </style>

    <style name="CollapsingToolbarLayoutExpandedTextStyle" parent="AppTheme">
        <item name="android:textColor">@android:color/transparent</item>
        <item name="android:textSize">0sp</item>
    </style>

    <style name="CollapsedTitleTextAppearance">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="DetailContentBase">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>
</resources>
