<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item
        android:drawable="@drawable/logo"
        android:duration="210" />

    <item
        android:drawable="@drawable/logo_1"
        android:duration="210" />

    <item
        android:drawable="@drawable/logo_2"
        android:duration="210" />

    <item
        android:drawable="@drawable/logo"
        android:duration="210" />
    <item
        android:drawable="@drawable/logo_1"
        android:duration="210" />
    <item
        android:drawable="@drawable/logo_2"
        android:duration="210" />

</animation-list>