<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M14.72,14.72L360,14.72L360,360L14.72,360ZM14.72,14.72"/>
    <path
        android:pathData="M359.39,186.61C359.39,183.79 359.32,180.96 359.18,178.14C359.04,175.31 358.82,172.5 358.55,169.68C358.27,166.87 357.92,164.07 357.5,161.27C357.08,158.47 356.6,155.69 356.05,152.92C355.49,150.14 354.87,147.39 354.18,144.64C353.49,141.91 352.74,139.18 351.91,136.48C351.09,133.77 350.2,131.09 349.25,128.43C348.3,125.77 347.28,123.13 346.2,120.52C345.11,117.91 343.96,115.32 342.75,112.77C341.55,110.21 340.27,107.69 338.94,105.2C337.61,102.71 336.21,100.25 334.76,97.82C333.3,95.4 331.79,93.01 330.22,90.66C328.65,88.31 327.02,86 325.34,83.73C323.65,81.46 321.91,79.23 320.12,77.05C318.33,74.86 316.48,72.72 314.58,70.63C312.68,68.54 310.73,66.49 308.73,64.49C306.74,62.49 304.69,60.54 302.6,58.64C300.5,56.75 298.36,54.9 296.18,53.11C293.99,51.31 291.77,49.57 289.49,47.89C287.22,46.2 284.91,44.57 282.56,43C280.21,41.43 277.82,39.92 275.4,38.47C272.98,37.01 270.52,35.62 268.03,34.29C265.54,32.95 263.01,31.68 260.46,30.47C257.9,29.26 255.32,28.11 252.71,27.03C250.09,25.95 247.46,24.93 244.8,23.98C242.14,23.02 239.45,22.13 236.75,21.31C234.04,20.49 231.32,19.73 228.58,19.04C225.84,18.36 223.08,17.73 220.31,17.18C217.54,16.63 214.75,16.14 211.96,15.73C209.16,15.31 206.36,14.96 203.54,14.68C200.73,14.4 197.91,14.19 195.09,14.05C192.27,13.91 189.44,13.84 186.61,13.83C183.79,13.83 180.96,13.9 178.14,14.04C175.31,14.18 172.5,14.39 169.68,14.67C166.87,14.95 164.06,15.29 161.27,15.71C158.47,16.13 155.69,16.61 152.91,17.16C150.14,17.71 147.38,18.34 144.64,19.02C141.9,19.71 139.18,20.46 136.47,21.29C133.77,22.11 131.08,23 128.42,23.95C125.76,24.9 123.12,25.92 120.51,27C117.9,28.08 115.32,29.23 112.76,30.44C110.2,31.65 107.68,32.92 105.19,34.25C102.7,35.59 100.23,36.98 97.81,38.43C95.39,39.89 93,41.4 90.65,42.97C88.3,44.54 85.99,46.17 83.72,47.86C81.45,49.54 79.22,51.28 77.04,53.07C74.85,54.87 72.71,56.71 70.62,58.61C68.52,60.51 66.48,62.46 64.48,64.46C62.48,66.46 60.53,68.5 58.63,70.6C56.73,72.7 54.89,74.84 53.09,77.02C51.3,79.21 49.56,81.44 47.88,83.71C46.2,85.98 44.57,88.29 43,90.64C41.43,92.99 39.91,95.38 38.46,97.8C37.01,100.23 35.62,102.69 34.29,105.18C32.95,107.68 31.68,110.2 30.47,112.75C29.27,115.31 28.12,117.89 27.04,120.51C25.96,123.12 24.94,125.75 23.99,128.42C23.04,131.08 22.15,133.76 21.33,136.47C20.51,139.17 19.75,141.9 19.07,144.64C18.38,147.38 17.76,150.14 17.21,152.91C16.66,155.68 16.18,158.47 15.76,161.27C15.35,164.06 15,166.87 14.72,169.68C14.45,172.5 14.24,175.31 14.1,178.14C13.96,180.96 13.89,183.79 13.89,186.61C13.89,189.44 13.96,192.27 14.1,195.09C14.24,197.91 14.45,200.73 14.72,203.54C15,206.36 15.35,209.16 15.76,211.96C16.18,214.76 16.66,217.54 17.21,220.31C17.76,223.09 18.38,225.84 19.07,228.59C19.75,231.33 20.51,234.05 21.33,236.76C22.15,239.46 23.04,242.15 23.99,244.81C24.94,247.47 25.96,250.11 27.04,252.72C28.12,255.33 29.27,257.91 30.47,260.47C31.68,263.03 32.95,265.55 34.29,268.05C35.62,270.54 37.01,273 38.46,275.42C39.91,277.85 41.43,280.23 43,282.59C44.57,284.94 46.2,287.25 47.88,289.52C49.56,291.79 51.3,294.02 53.09,296.2C54.89,298.39 56.73,300.53 58.63,302.63C60.53,304.72 62.48,306.77 64.48,308.77C66.48,310.77 68.52,312.71 70.62,314.61C72.71,316.51 74.85,318.36 77.04,320.15C79.22,321.95 81.45,323.69 83.72,325.37C85.99,327.05 88.3,328.68 90.65,330.25C93,331.82 95.39,333.34 97.81,334.79C100.23,336.25 102.7,337.64 105.19,338.97C107.68,340.3 110.2,341.58 112.76,342.79C115.32,344 117.9,345.14 120.51,346.23C123.12,347.31 125.76,348.32 128.42,349.28C131.08,350.23 133.77,351.12 136.47,351.94C139.18,352.76 141.9,353.52 144.64,354.2C147.38,354.89 150.14,355.51 152.91,356.06C155.69,356.62 158.47,357.1 161.27,357.52C164.06,357.93 166.87,358.28 169.68,358.56C172.5,358.84 175.31,359.04 178.14,359.18C180.96,359.32 183.79,359.39 186.61,359.39C189.44,359.39 192.27,359.32 195.09,359.18C197.91,359.04 200.73,358.82 203.54,358.55C206.36,358.27 209.16,357.92 211.96,357.5C214.75,357.08 217.54,356.6 220.31,356.05C223.08,355.49 225.84,354.87 228.58,354.18C231.32,353.49 234.04,352.74 236.75,351.91C239.45,351.09 242.14,350.2 244.8,349.25C247.46,348.3 250.09,347.28 252.71,346.2C255.32,345.11 257.9,343.96 260.46,342.75C263.01,341.55 265.54,340.27 268.03,338.94C270.52,337.61 272.98,336.21 275.4,334.76C277.82,333.3 280.21,331.79 282.56,330.22C284.91,328.65 287.22,327.02 289.49,325.34C291.77,323.65 293.99,321.91 296.18,320.12C298.36,318.33 300.5,316.48 302.6,314.58C304.69,312.68 306.74,310.73 308.73,308.73C310.73,306.74 312.68,304.69 314.58,302.6C316.48,300.5 318.33,298.36 320.12,296.18C321.91,293.99 323.65,291.77 325.34,289.49C327.02,287.22 328.65,284.91 330.22,282.56C331.79,280.21 333.3,277.82 334.76,275.4C336.21,272.98 337.61,270.52 338.94,268.03C340.27,265.54 341.55,263.01 342.75,260.46C343.96,257.9 345.11,255.32 346.2,252.71C347.28,250.09 348.3,247.46 349.25,244.8C350.2,242.14 351.09,239.45 351.91,236.75C352.74,234.04 353.49,231.32 354.18,228.58C354.87,225.84 355.49,223.08 356.05,220.31C356.6,217.54 357.08,214.75 357.5,211.96C357.92,209.16 358.27,206.36 358.55,203.54C358.82,200.73 359.04,197.91 359.18,195.09C359.32,192.27 359.39,189.44 359.39,186.61ZM40.41,186.61C40.48,173.06 42.38,159.77 46.09,146.74L89.86,146.74C86.8,159.86 85.08,173.15 84.71,186.61C84.75,200.04 86.11,213.33 88.79,226.48L46.09,226.48C42.38,213.45 40.48,200.16 40.41,186.61ZM111.3,186.61C111.7,173.11 113.59,159.82 116.97,146.74L173.32,146.74L173.32,226.48L115.73,226.48C112.55,213.38 111.08,200.09 111.3,186.61ZM248.11,120.16L199.9,120.16L199.9,54.23C210.22,63.36 219.44,73.48 227.57,84.59C235.7,95.71 242.54,107.56 248.11,120.16ZM173.32,53.17L173.32,120.16L125.65,120.16C128.2,113.72 131.13,107.45 134.43,101.37C137.74,95.28 141.4,89.41 145.42,83.77C149.43,78.13 153.78,72.75 158.45,67.63C163.11,62.51 168.07,57.69 173.32,53.17ZM173.32,253.07L173.32,318.99C163.01,309.87 153.79,299.75 145.66,288.63C137.53,277.52 130.68,265.66 125.12,253.07ZM199.9,319.7L199.9,253.07L247.57,253.07C245.01,259.48 242.07,265.71 238.76,271.76C235.44,277.82 231.78,283.65 227.76,289.26C223.75,294.88 219.41,300.23 214.75,305.32C210.09,310.41 205.14,315.2 199.9,319.7ZM199.9,226.48L199.9,146.74L257.5,146.74C260.59,159.85 262.07,173.14 261.93,186.61C261.54,200.12 259.65,213.41 256.26,226.48ZM284.43,146.74L327.14,146.74C329.02,153.22 330.44,159.8 331.39,166.48C332.34,173.16 332.81,179.87 332.81,186.61C332.81,193.36 332.34,200.07 331.39,206.75C330.44,213.43 329.02,220.01 327.14,226.48L283.37,226.48C286.43,213.37 288.14,200.08 288.51,186.61C288.47,173.19 287.11,159.89 284.43,146.74ZM316.69,120.16L276.64,120.16C271.48,106.57 265.03,93.63 257.27,81.33C249.52,69.04 240.61,57.64 230.56,47.15C235.16,48.62 239.68,50.31 244.12,52.23C248.55,54.14 252.89,56.27 257.11,58.62C261.34,60.96 265.44,63.5 269.42,66.25C273.39,69 277.22,71.93 280.91,75.06C284.59,78.18 288.12,81.48 291.48,84.96C294.84,88.43 298.02,92.05 301.02,95.84C304.03,99.63 306.84,103.55 309.45,107.61C312.07,111.68 314.48,115.86 316.69,120.16ZM140.89,47.86C131.35,58.32 122.96,69.63 115.74,81.81C108.52,93.98 102.61,106.77 98.01,120.16L56.54,120.16C58.71,115.94 61.09,111.83 63.66,107.84C66.23,103.84 69,99.98 71.94,96.26C74.89,92.53 78.01,88.96 81.3,85.53C84.59,82.11 88.04,78.85 91.64,75.76C95.25,72.67 99,69.76 102.89,67.03C106.77,64.3 110.79,61.76 114.92,59.42C119.05,57.08 123.29,54.95 127.63,53.01C131.96,51.08 136.39,49.36 140.89,47.86ZM56.54,253.07L96.59,253.07C101.74,266.66 108.2,279.6 115.95,291.89C123.71,304.18 132.61,315.58 142.66,326.08C138.06,324.61 133.54,322.91 129.11,321C124.67,319.08 120.34,316.95 116.11,314.61C111.89,312.27 107.79,309.72 103.81,306.97C99.84,304.23 96,301.29 92.32,298.16C88.63,295.04 85.11,291.74 81.75,288.27C78.39,284.8 75.2,281.17 72.2,277.38C69.2,273.6 66.39,269.68 63.77,265.61C61.16,261.55 58.74,257.37 56.54,253.07ZM232.33,325.37C241.88,314.91 250.26,303.59 257.48,291.42C264.7,279.24 270.62,266.46 275.22,253.07L316.16,253.07C313.99,257.28 311.64,261.37 309.08,265.36C306.53,269.34 303.79,273.19 300.86,276.91C297.93,280.63 294.84,284.2 291.57,287.62C288.3,291.04 284.87,294.29 281.29,297.38C277.7,300.47 273.98,303.39 270.12,306.12C266.25,308.85 262.27,311.39 258.16,313.74C254.05,316.09 249.84,318.23 245.53,320.18C241.21,322.12 236.82,323.85 232.33,325.37ZM232.33,325.37"
        android:fillColor="#210d5b"
        android:fillType="nonZero"/>
  </group>
</vector>
