<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M60.36,29.32L314.61,29.32L314.61,345.82L60.36,345.82ZM60.36,29.32"/>
    <path
        android:pathData="M162.99,60.32C162.8,59.04 162.7,57.73 162.7,56.39C162.7,41.48 174.81,29.39 189.71,29.39C204.61,29.39 216.71,41.48 216.71,56.39C216.71,57.78 216.61,59.14 216.41,60.48C207.86,57.93 198.81,56.57 189.43,56.57C180.26,56.57 171.38,57.88 162.99,60.32ZM247.31,301.39C240.53,326.85 217.3,345.63 189.71,345.63C162.13,345.63 138.89,326.85 132.11,301.39ZM270.03,226.04C270.03,227.66 270.6,229.23 271.65,230.47L303.68,268.34C306.63,271.83 307.29,276.71 305.37,280.86C303.45,285 299.3,287.65 294.73,287.65L84.69,287.65C80.13,287.65 75.97,285 74.05,280.86C72.13,276.71 72.79,271.83 75.74,268.34L107.23,231.11C108.27,229.88 108.85,228.3 108.85,226.68L108.85,150.89C108.85,106.38 144.93,70.3 189.43,70.3C233.95,70.3 270.03,106.38 270.03,150.89ZM76.69,175.41C76.69,179.91 73.03,183.57 68.52,183.57C64.01,183.57 60.35,179.91 60.35,175.41C60.35,128.07 80.3,85.36 112.26,55.23C115.54,52.13 120.71,52.29 123.8,55.57C126.9,58.85 126.75,64.02 123.46,67.11C94.68,94.26 76.69,132.75 76.69,175.41ZM314.63,175.41C314.63,179.91 310.96,183.57 306.46,183.57C301.95,183.57 298.29,179.91 298.29,175.41C298.29,132.75 280.3,94.26 251.51,67.11C248.23,64.02 248.08,58.85 251.17,55.57C254.27,52.29 259.44,52.13 262.72,55.23C294.67,85.36 314.63,128.07 314.63,175.41ZM314.63,175.41"
        android:fillColor="#210d5b"
        android:fillType="evenOdd"/>
  </group>
</vector>
