<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M53.66,21.33L321.41,21.33L321.41,353.58L53.66,353.58ZM53.66,21.33"/>
    <path
        android:pathData="M235.24,184.88C259.83,169.1 276.19,141.57 276.19,110.25C276.19,61.35 236.4,21.55 187.5,21.55C138.59,21.55 98.8,61.35 98.8,110.25C98.8,141.58 115.16,169.1 139.75,184.88C89.47,204.16 53.66,252.9 53.66,309.88C53.66,333.89 73.21,353.45 97.22,353.45L277.75,353.45C301.78,353.45 321.31,333.89 321.31,309.88C321.33,252.9 285.52,204.16 235.24,184.88ZM121.7,110.25C121.7,73.98 151.22,44.46 187.5,44.46C223.77,44.46 253.29,73.98 253.29,110.25C253.29,146.53 223.77,176.05 187.5,176.05C151.22,176.05 121.7,146.53 121.7,110.25ZM277.77,330.54L97.22,330.54C85.82,330.54 76.56,321.27 76.56,309.88C76.56,248.71 126.33,198.95 187.5,198.95C248.66,198.95 298.43,248.71 298.43,309.88C298.41,321.27 289.15,330.54 277.77,330.54ZM277.77,330.54"
        android:fillColor="#210d5b"
        android:fillType="nonZero"/>
  </group>
</vector>
