<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M364.73,136.03L306.13,92.92L306.13,41.5C306.13,33.45 299.59,26.93 291.54,26.93L267.83,26.93C259.77,26.93 253.23,33.46 253.23,41.5L253.23,54L208.55,21.14C198.86,13.99 182.99,13.99 173.29,21.14L17.12,136.03C7.42,143.16 5.33,156.95 12.47,166.65L16.79,172.51C23.91,182.21 37.69,184.31 47.38,177.18L173.29,84.51C182.99,77.37 198.86,77.37 208.55,84.51L334.46,177.18C344.16,184.31 357.93,182.2 365.05,172.51L369.38,166.65C376.5,156.95 374.41,143.16 364.73,136.03ZM364.73,136.03"
      android:fillColor="#210d5b"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M46,98L336,98L336,360.26L46,360.26ZM46,98"/>
    <path
        android:pathData="M318.01,185.24L208.52,104.32C198.84,97.16 183.01,97.16 173.33,104.32L63.84,185.24C54.16,192.4 46.23,202.87 46.23,208.54L46.23,325.87C46.23,344.91 62.56,360.36 82.71,360.36L149.58,360.36L149.58,256.58C149.58,248.56 156.14,242.01 164.16,242.01L217.66,242.01C225.68,242.01 232.25,248.56 232.25,256.58L232.25,360.36L299.13,360.36C319.27,360.36 335.58,344.91 335.58,325.87L335.58,208.54C335.59,202.87 327.69,192.4 318.01,185.24ZM318.01,185.24"
        android:fillColor="#210d5b"
        android:fillType="nonZero"/>
  </group>
</vector>
