<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_lock_24"/>
    <item
        android:title="@string/browse"
        android:id="@+id/browse"
        android:icon="@drawable/baseline_lock_24"/>
    <item
        android:title="@string/notification"
        android:id="@+id/notification"
        android:icon="@drawable/baseline_lock_24"/>
    <item
        android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_lock_24"/>
</menu>