<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/notifications" />

</menu>